# PlayerTCC

./: .classpath  .project  pom.xml
Player/: .project  pom.xml
Player/src/RestAPI/retrofitGson/: App.java
Player/src/main2/: Auth.java  ControllerAudio.java  Convert.java  Download.java  a.fxml  sad.java
Player/src/models/: Image.java
jfoenix/: .project
src/RestAPI/retrofitGson/: App.java  LastFMSearch.java
src/lastAPI/: App_AlbumInfo.java  App_Search.java  App_Similar.java  App_TopAlbums.java
src/lastAPI/calls/: Album_Info.java  Artist_Albums.java  Track_Search.java  Track_Similar.java
src/main/resources/: teste.py
src/main/resources/resources/com/dodev/: Sample.fxml
src/main2/: ControllerAudio.java  Convert.java  CustomImage.java  Download.java  ImageViewInTableView.java  Search.java  Testes.java  a.fxml  akka.java  application.css  asdff.java  sad.java
src/models/: LastFmSearch.java  Results.java  Track.java  Trackmatches.java
src/models/album/info/: Album.java  AlbumGetInfo.java  Track.java  Tracks.java
src/models/artist/albums/: Album.java  ArtistGetTopAlbums.java  TopAlbums.java
src/models/common/: Artist.java  Image.java  Track.java
src/models/track/search/: Results.java  TrackSearch.java  Trackmatches.java
src/models/track/similar/: SimilarTracks.java  Track.java  TrackGetSimilar.java
